server {
  listen 3006;
  listen [::]:3006;
  server_name localhost;

  location /api {
    proxy_pass http://meteo:3005;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

