@use '@angular/material' as mat;

:host {
  display: block;
  width: 100%;
  height: 100%;
}

.emoji-gif-picker-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--mat-sys-surface-container);

  ::ng-deep .emoji-mart {
    border: none;
    border-radius: 0px;
  }
}

.mat-mdc-tab-group {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-mdc-tab-body-wrapper {
  flex-grow: 1;
}

.gif-search-field {
  width: 100%;
  @include mat.form-field-overrides((
    container-height: 40px,
    filled-label-display: none,
    container-vertical-padding: 8px,
  ));
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.error-message, .no-results {
  text-align: center;
  color: var(--mat-sys-color-error);
  padding: 10px;
}

.emoji-tab-content, .gif-tab-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
}

.gif-results-grid {
  /* Masonry-like layout */
  column-count: 2; /* Nombre de colonnes */
  column-gap: 8px; /* Espacement entre les colonnes */
  padding: 5px;

  .gif-item {
    width: 100%; /* Chaque élément prend toute la largeur de sa colonne */
    height: auto; /* La hauteur s'adapte au contenu */
    display: inline-block; /* Important pour le fonctionnement de column-count */
    margin-bottom: 8px; /* Espacement entre les éléments dans une colonne */
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    object-fit: cover; /* Assure que l'image couvre la zone sans déformer */
    break-inside: avoid-column; /* Empêche les éléments de se couper entre les colonnes */

    &:hover {
      transform: scale(1.05);
    }
  }
}
